This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_ocs.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper_ocs-blx.bib
Database file #2: bibliography/bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1146 strings with 8476 characters,
and the built_in function-call counts, 7564 in all, are:
= -- 344
> -- 239
< -- 70
+ -- 94
- -- 76
* -- 423
:= -- 626
add.period$ -- 0
call.type$ -- 3
change.case$ -- 45
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 729
empty$ -- 784
format.name$ -- 98
if$ -- 1736
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 72
num.names$ -- 111
pop$ -- 660
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 316
swap$ -- 256
text.length$ -- 62
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 68
