\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{paper_ocs-blx,bibliography/bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{496E74726F64756374696F6E}
\citation{haddon1990cycle}
\citation{duijvestijn1972correctness}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={3}}{5072656C696D696E617269657320616E64206E6F746174696F6E}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and notation}{1}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={4}}{546865204F7261636C65204379636C696320536F727420616C676F726974686D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}The Oracle Cyclic Sort algorithm}{2}{section.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Fix Cycle}: Ciclic permutation sorting procedure\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fix_cycle}{{1}{2}{\textsc {Fix Cycle}: Ciclic permutation sorting procedure\relax }{algorithm.1}{}}
\newlabel{th_fat}{{III.1}{2}{}{thm.3.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{436F6D706C657869747920616E64206E756D626572206F6620777269746573}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={9}}{546F74616C206E756D626572206F6620617272617920777269746573}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={17}}{436F6D706C6578697479206F662074686520616C676F726974686D}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Unfit Oracle}: Oracle able to find the index of an unfit array element\relax }}{3}{algorithm.2}}
\newlabel{alg:unfit_oracle}{{2}{3}{\textsc {Unfit Oracle}: Oracle able to find the index of an unfit array element\relax }{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Oracle Cyclic Sort}: Array sorting algorithm producing the minimum number of array writes\relax }}{3}{algorithm.3}}
\newlabel{alg:ocs_algorithm}{{3}{3}{\textsc {Oracle Cyclic Sort}: Array sorting algorithm producing the minimum number of array writes\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Complexity and number of writes}{3}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {i}Total number of array writes}{3}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Complexity of the algorithm}{3}{subsection.4.2}}
