\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{paper_ocs-blx,bibliography/bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{496E74726F64756374696F6E}
\citation{haddon1990cycle}
\citation{duijvestijn1972correctness}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={3}}{5072656C696D696E617269657320616E64206E6F746174696F6E}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and notation}{1}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{4669784379636C652076657273696F6E206F66204379636C6520536F7274}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2}}{546865204F7261636C65204379636C696320536F727420616C676F726974686D}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {CorrectPositionOf}: Procedure that find the correct position of an element of v\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:corposof}{{1}{2}{\textsc {CorrectPositionOf}: Procedure that find the correct position of an element of v\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {FixCycle}: Ciclic permutation sorting procedure\relax }}{2}{algorithm.2}}
\newlabel{alg:fix_cycle}{{2}{2}{\textsc {FixCycle}: Ciclic permutation sorting procedure\relax }{algorithm.2}{}}
\newlabel{lm_fixcycle}{{II.1}{2}{}{lemma.II.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}FixCycle version of Cycle Sort}{2}{section.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {CycleSort}: Array sorting algorithm producing the minimum number of array writes\relax }}{2}{algorithm.3}}
\newlabel{alg:cs_algorithm}{{3}{2}{\textsc {CycleSort}: Array sorting algorithm producing the minimum number of array writes\relax }{algorithm.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1}}{436F6D706C657869747920616E64206E756D626572206F6620777269746573}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={9}}{546F74616C206E756D626572206F6620617272617920777269746573}
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={17}}{436F6D706C6578697479206F662074686520616C676F726974686D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}The Oracle Cyclic Sort algorithm}{3}{section.4}}
\newlabel{th_fat}{{IV.1}{3}{}{thm.4.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {UnfitOracle}: Oracle able to find the index of an unfit array element\relax }}{3}{algorithm.4}}
\newlabel{alg:unfit_oracle}{{4}{3}{\textsc {UnfitOracle}: Oracle able to find the index of an unfit array element\relax }{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {OracleCyclicSort}: Array sorting algorithm producing the minimum number of array writes with improved comparisons\relax }}{3}{algorithm.5}}
\newlabel{alg:ocs_algorithm}{{5}{3}{\textsc {OracleCyclicSort}: Array sorting algorithm producing the minimum number of array writes with improved comparisons\relax }{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Complexity and number of writes}{3}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {i}Total number of array writes}{3}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Complexity of the algorithm}{3}{subsection.5.2}}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={4}}{47656E6572616C2043617365}
\BKM@entry{id=9,dest={73656374696F6E2E37},srcline={4}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}General Case}{4}{section.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textsc  {GeneralCorrectPositionOf}: Procedure that find the correct position of an element of v with repeated elements\relax }}{4}{algorithm.6}}
\newlabel{alg:gen_corposof}{{6}{4}{\textsc {GeneralCorrectPositionOf}: Procedure that find the correct position of an element of v with repeated elements\relax }{algorithm.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}}
